/*шрифты и размеры(кнопка и текст)*/

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #506a85;
    font-size: 16px;
}

.container {
    width: 80%;
    max-width: 1280px;
    margin: 0 auto;
}

.up {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #3c5065;
    background-image: url(../img/icon-up-open-mini.png);
    background-repeat: no-repeat;
    background-position: center;
    position: fixed;
    bottom: 25px;
    right: 20px;
    border-radius: 3px;
    opacity: .8;
}

.button_order {
    border: 0;
    background-color: #00bc9c;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Source Sans Pro', sans-serif;
    width: 300px;
    padding: 25px 0;
    border-bottom: 2px solid #00a085;
    border-radius: 4px;
    cursor: pointer;
}

.header_top {
    background-color: #f5f7fa;
    border-bottom: 1px solid #e6e9ed;
    padding: 15px 0;
}

.header_top_wrapper {
    display: flex;
}

.header_top_contacts a {
    color: #506a85;
    text-decoration: none;
    font-family: "Source Sans Pro";
    font-weight: lighter;
}

.header_top_contacts a:not(:first-child) {
    margin-left: 30px;
}

.header_top_contacts .ico {
    display: inline-block;
    margin-right: 10px;
}

.header_top_contacts .ico_mail {
    width: 11px;
    height: 9px;
    background-image: url(../img/icon_mail1.png);
}

.header_top_contacts .ico_phone {
    width: 7px;
    height: 13px;
    background-image: url(../img/icon_mobile.png);
}

.header_top_social {
    margin-left: auto;
}

.header_top_social>a:not(:first-child) {
    margin-left: 15px;
}

.header_top_social .ico {
    display: inline-block;
}

.header_top_social .ico_g {
    width: 11px;
    height: 11px;
    background-image: url(../img/ico_g.png);
}

.header_top_social .ico_tw {
    width: 11px;
    height: 9px;
    background-image: url(../img/icon_twitter.png);
}

.header_top_social .ico_pint {
    width: 9px;
    height: 11px;
    background-image: url(../img/icon_pinterest.png);
}

.header_top_social .ico_be {
    width: 13px;
    height: 10px;
    background-image: url(../img/icon_behance.png);
}

.header_top_social .ico_dr {
    width: 12px;
    height: 11px;
    background-image: url(../img/icon_dribbble.png);
}

.header_bot {
    padding: 35px 0px;
}

.header_bot_wrapper {
    display: flex;
    align-items: center;
}

#nav_toggle {
    display: none;
}

.nav_toggle {
    position: relative;
    display: none;
    border: 0;
    background-color: #fff;
}

.nav_toggle::before {
    content: 'MENU';
    color: #506a85;
    font-weight: 600;
    font-size: 16px;
}

.nav_toggle label {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.nav {
    margin-left: 80px;
}

ul {
    display: flex;
    list-style: none;
}

.nav a {
    color: #506a85;
    font-weight: 700;
    font-family: 'Source Sans Pro', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    position: relative;
    display: inline-block;
}

.nav a:after {
    content: '';
    position: absolute;
    left: 0;
    display: inline-block;
    height: 1em;
    width: 100%;
    border-bottom: 2px solid;
    margin-top: 10px;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(0, 1);
    transform: scale(0, 1);
}

.nav a:hover:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    color: #00bc9c;
}

.nav li:not(:last-child) {
    margin-right: 40px;
}

.promo {
    background-color: #5d7691;
    background-image: url(../img/promo_bg1.png);
    background-size: cover;
    height: 880px;
}

.promo>.container,
.promo_wrapper {
    height: 100%;
}

.promo_wrapper {
    display: flex;
    align-items: center;
}

.promo_content {
    text-align: center;
}

.promo_content h3 {
    font-size: 78px;
    font-weight: 900;
    color: #fff;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    letter-spacing: 4px;
    margin-bottom: 40px;
}

.promo p {
    font-size: 24px;
    color: #a3b1bf;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
}

.promo_content .button_order {
    margin-top: 60px;
}

.section {
    padding: 100px 0px;
}

.section .container>h2 {
    font-size: 44px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 50px;
}

.section .container>p {
    font-size: 22px;
    text-align: center;
}

.advantages,
.contacts {
    background-color: #fff;
}

.portfolio {
    background-color: #f2f5f7;
}

.advantages_list {
    margin-top: 80px;
    display: flex;
}

.advantages_item {
    flex: 1 1;
    background-repeat: no-repeat;
}

.advantages_item:not(:last-child) {
    margin-right: 50px;
}

.advantages_item h3 {
    font-size: 26px;
    margin-bottom: 35px;
}

.advantages_item {
    line-height: 24px;
}

.advantages_item:nth-child(1) {
    padding-left: 91px;
    background-image: url(../img/icon_heart_empty1.png);
}

.advantages_item:nth-child(2) {
    padding-left: 76px;
    background-image: url(../img/icon_lamp.png);
}

.advantages_item:nth-child(3) {
    padding-left: 86px;
    background-image: url(../img/icon-star-empty-1.png);
}

.portfolio_list {
    margin-top: 140px;
    display: flex;
}

.portfolio_item {
    flex: 1 1;
}

.portfolio_item:not(:last-child) {
    margin-right: 30px;
}

.portfolio_item img {
    width: 100%;
}

.portfolio_item .title {
    background-color: #fff;
    border-left: 1px solid #e6e9ed;
    border-right: 1px solid #e6e9ed;
    border-bottom: 3px solid #e6e9ed;
    padding: 35px 0px;
    border-radius: 3px;
    text-align: center;
    margin-top: -7px;
}

.portfolio_item .title a {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: #506a85;
    display: block;
    margin-bottom: 15px;
}

.button_order {
    transition: 0.5s;
}

.contacts .button_order {
    display: block;
    margin: 0 auto;
    margin-top: 50px;
}

.button_order:hover {
    background-color: #09dab7;
    transition: 0.5s;
    color: #2f4052;
}

.footer {
    line-height: 22px;
}

.footer,
.footer a {
    color: #a3b1bf;
}

.footer h3 {
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

.footer_top {
    background-color: #2f4052;
    padding: 80px 0px;
}

.footer_top_list {
    display: flex;
}

.footer_top_item {
    flex: 1 1;
}

.footer_top_iten:not(:last-child) {
    margin-right: 40px;
}

.footer_top_item:nth-child(2) {
    flex: 2;
}

.footer_logo {
    display: inline-block;
    margin-bottom: 30px;
}

.footer_top .more {
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
}

.footer_top .more .ico_arrow_right {
    display: inline-block;
    width: 10px;
    height: 8px;
    background-image: url(../img/icon-right.png);
    margin-left: 10px;
}

.footer_portfolio_list {
    display: flex;
    flex-wrap: wrap;
}

.footer_portfolio_item {
    margin-right: 5px;
    margin-bottom: 5px;
    display: inline-block;
}

.footer_contact_list {
    margin-top: 25px;
    list-style: none;
}

.footer_top_item p {
    margin-bottom: 20px;
}

.footer_top_item>ul {
    display: block;
}

.footer _top_item p {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

.footer_contact_list a {
    text-decoration: none;
}

.footer_contact_list .ico {
    display: inline-block;
}

.footer_contact_list .ico_location {
    width: 7px;
    height: 12px;
    background-image: url(../img/icon-location112.png);
    margin-right: 11px;
}

.footer_contact_list .ico_phone {
    width: 7px;
    height: 13px;
    background-image: url(../img/icon-mobile122.png);
    margin-right: 11px;
}

.footer_contact_list .ico_mail {
    width: 11px;
    height: 9px;
    background-image: url(../img/icon-mail-122.png);
    margin-right: 10px;
}

.footer_bot {
    background-color: #283645;
    padding: 35px 0px;
}

.footer_bot_wrapper {
    display: flex;
}

.footer_bot_nav {
    margin-left: auto;
}

.footer_bot_nav ul {
    list-style: none;
    display: flex;
}

.footer_bot_nav a {
    text-decoration: none;
    font-weight: bold;
    font-family: 'Source Sans Pro';
    font-weight: 600;
    color: #707e8c;
}

.footer_bot_nav li:not(:last-child) {
    margin-right: 20px;
}

.footer_bot_nav li:not(:last-child):after {
    content: '';
    display: inline-block;
    width: 2px;
    height: 2px;
    background-color: #707e8c;
    position: relative;
    left: 10px;
    top: -4px;
}

.footer_bot_nav a:hover {
    border-radius: 3px;
    color: rgb(204, 204, 204);
}

.footer_bot_copyrights {
    color: #707e8c;
}