<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&family=Quicksand&family=Sawarabi+Gothic&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300&family=Mulish:wght@300&family=Quicksand&family=Sawarabi+Gothic&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #3f356d;
            font-family: 'Quicksand', sans-serif;
        }
        
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        
        h2 {
            padding: 5px;
            background: rgba(204, 204, 204, 0.643);
            background-size: auto;
            cursor: pointer;
        }
        
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .popup {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease-in-out;
        }
        
        .popup-content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 999;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .popup-content {
            --borderWidth: 5px;
            border-radius: var(--borderWidth);
            position: relative;
            transition: background-color 0.5s ease;
        }
        
        .popup-content:after {
            content: '';
            position: absolute;
            top: calc(-1 * var(--borderWidth));
            left: calc(-1 * var(--borderWidth));
            height: calc(100% + var(--borderWidth) * 2);
            width: calc(100% + var(--borderWidth) * 2);
            background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
            border-radius: calc(2 * var(--borderWidth));
            z-index: -1;
            animation: animatedgradient 3s ease alternate infinite;
            background-size: 300% 300%;
        }
        
        .popup-columns {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ccc;
        }
        
        .popup-column {
            flex: 1;
            padding: 10px;
            border-right: 1px solid #ccc;
        }
        
        .popup-column:last-child {
            border-right: none;
        }
        
        .popup-column:nth-child(odd) h2:hover {
            background: rgba(232, 234, 235, 0.856);
            text-shadow: 1px 1px 2px #8f8f8f;
        }
        
        .price .price-name {
            font-size: 18px;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.411);
        }
        
        .network .network-span {
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.411);
        }
        
        .volume-ex span:nth-child(1) {
            font-size: 18px;
            text-transform: uppercase;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.411);
        }
        
        .price,
        .network,
        .volume-ex {
            padding: 10px;
        }
        
        .name-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .name-list li {
            margin-right: 10px;
        }
        
        .buysell-list li:nth-child(1) {
            border-right: 1px solid black;
        }
        
        .buysell-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .name-list,
        .buysell-list {
            padding: 5px;
        }
        
        .name-net,
        .name-net-2 {
            color: rgb(106, 206, 136);
            font-weight: 600;
        }
        
        .profit-ex {
            background: rgb(12, 25, 31);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 2px solid rgb(1, 170, 1);
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px auto;
        }
        
        .profit-ex a {
            color: rgb(255, 255, 255);
        }
        
        .profit {
            margin: 5px;
        }
        
        .namecoin {
            text-transform: uppercase;
            font-weight: bold;
        }
        
        .open-button {
            border-radius: 4px;
            padding: 5px;
            border: 2px solid white;
            background: none;
            color: white;
            text-transform: uppercase;
            transition: 300ms ease-in-out;
        }
        
        .open-button:hover {
            background: rgba(255, 255, 255, 0.384);
            transition: 300ms ease-in;
            box-shadow: 2px 2px 0px 2px rgba(0, 0, 0, 0.199);
        }
        
        .close-button {
            border: 1px solid #0c191f;
            border-radius: 10px;
            padding: 6px;
            color: #0c191f;
            text-transform: uppercase;
            background: #f8f8f82d;
            transition: 300ms ease-in-out;
        }
        
        .close-button:hover {
            background: #0c191f;
            color: white;
            transition: 300ms ease-in-out;
        }
        
        .close-button:active {
            transform: scale(0.95);
        }
        
        .refresh-button {
            margin: 12px;
            padding: 2px 10px 2px 10px;
            border: 2px solid black;
            border-radius: 10px;
            background: rgb(48, 48, 48);
            color: rgb(82, 253, 148);
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 1px;
        }
        
        .refresh-button:hover {
            background: rgba(48, 48, 48, 0.932);
            color: rgba(127, 255, 176, 0.993);
            text-shadow: #6fba82;
            box-shadow: 1px 1px 0px 1px rgba(0, 0, 0, 0.199);
        }
        
        .refresh-button:active {
            transform: scale(0.97);
        }
        
        .open-button,
        .close-button,
        .refresh-button {
            font-family: 'Lexend Deca', sans-serif;
            font-family: 'Mulish', sans-serif;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Sawarabi Gothic', sans-serif;
            cursor: pointer;
        }
        
        .close-button {
            margin-top: 15px;
            width: 100px;
        }
        
        .spinner {
            border: 4px solid linear-gradient(#e66465, #9198e5);
            border-top: 4px solid #3af8af;
            border-radius: 100%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
        }
        
        .arrow {
            position: absolute;
            bottom: 15px;
            width: 32px;
            height: 32px;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 50%;
        }
        
        .left-arrow {
            left: 15px;
            background: url(images/angle-circle-left.png);
        }
        
        .right-arrow {
            right: 15px;
            background: url(images/angle-circle-right.png);
        }
        
        .arrow:hover {
            background-color: rgb(82, 253, 148);
        }
        
        .arrow:active {
            background-color: #5ac074;
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes animatedgradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>

    <div class="center">
        <button class="open-button" id="openBtn">Information exchange to exchange</button>
    </div>


    <div class="popup" id="popup">
        <div class="popup-content">
            <div class="popup-columns">

                <div class="popup-column">
                    <h2 id="h2-name-1">
                        <a href="#">Exchange</a>
                    </h2>

                    <div class="price">
                        <span class="price-name">Price</span>
                        <p>
                            <span>0,01</span>
                        </p>
                    </div>

                    <div class="network">
                        <span class="network-span">Network</span>
                        <ul class="name-list">
                            <li>
                                <span class="name-net">ERC20</span>
                            </li>
                            <li>
                                <span>Fee: </span><span>12907,95</span>
                            </li>
                        </ul>
                    </div>

                    <div class="volume-ex">
                        <span>Volume (USDT):</span>
                        <span>10,000</span>
                    </div>

                </div>


                <div class="popup-column" id="popup-column-sec">
                    <h2 class="namecoin" id="h2-name-2">Name</h2>
                    <div class="profit-ex">
                        <a href="#" class="profit-value"><span>80,97%</span></a>
                    </div>
                    <ul class="buysell-list">
                        <li><span>Buy</span>
                            <a href="#">1250,00 <span>USDT</span></a>
                        </li>
                        <li><span>Sell</span>
                            <a href="#">15500,00 <span>USDT</span></a>
                        </li>
                    </ul>

                    <div class="profit-block">
                        <p class="profit">
                            Profit <span>200,5%</span>
                        </p>
                    </div>

                    <div class="buy-quantity-block">
                        <p class="buyquantity">
                            Buy quantity <span>15000,5</span>
                        </p>
                    </div>

                    <button class="refresh-button" id="refreshBtn">refresh</button>
                    <div class="refresh-info">
                        <span>Last refresh time:</span>
                        <span>19:50:59</span>
                    </div>
                    <div class="lifetime-info">
                        <span>Lifetime:</span>
                        <span>5:43:19</span>
                    </div>
                </div>


                <div class="popup-column">
                    <h2 id="h2-name-3">
                        <a href="#">Exchange</a>
                    </h2>

                    <div class="price">
                        <span class="price-name">Price</span>
                        <p>
                            <span>0,01</span>
                        </p>
                    </div>

                    <div class="network">
                        <span class="network-span">Network</span>
                        <ul class="name-list">
                            <li>
                                <span class="name-net-2">ERC20</span>
                            </li>
                            <li>
                                <span>Fee: </span><span>12907,95</span>
                            </li>
                        </ul>
                    </div>

                    <div class="volume-ex">
                        <span>Volume (USDT)</span>
                        <span>10,000</span>
                    </div>

                </div>

            </div>

            <button class="close-button" id="closeBtn">Close</button>

            <div class="arrow left-arrow" id="leftArrow"></div>
            <div class="arrow right-arrow" id="rightArrow"></div>

        </div>
    </div>
</body>
<script>
    const popup = document.getElementById('popup');
    const openBtn = document.getElementById('openBtn');
    const closeBtn = document.getElementById('closeBtn');

    //to open the popup
    function openPopup() {
        popup.style.display = 'flex';
        setTimeout(() => {
            popup.style.opacity = '1';
            popup.style.pointerEvents = 'auto';
        }, 10);
    }

    //to close the popup
    function closePopup() {
        popup.style.opacity = '0';
        popup.style.pointerEvents = 'none';
        setTimeout(() => {
            popup.style.display = 'none';
        }, 300);
    }

    openBtn.addEventListener('click', openPopup);
    closeBtn.addEventListener('click', closePopup);

    document.addEventListener("DOMContentLoaded", function() {
        const refreshButton = document.getElementById("refreshBtn");
        const popupContent = document.querySelector(".popup-content");
        const headlineFirst = document.getElementById("h2-name-1");
        const headlineSecond = document.querySelector(".namecoin");
        const headlineThird = document.getElementById("h2-name-3");
        const profitCircle = document.querySelector(".profit-ex");
        const profitValue = document.querySelector(".profit-value");
        const nameOfCoin = document.querySelector(".namecoin");
        const nameOfNet = document.querySelector(".name-net");
        const nameOfNetSecond = document.querySelector(".name-net-2");
        const profitBack = document.querySelector(".profit");
        const borderBot = document.querySelector(".popup-columns");



        refreshButton.addEventListener("click", function() {
            popupContent.style.backgroundColor = "rgb(38, 38, 38)";
            refreshButton.style.color = "rgb(64, 64, 64)";
            headlineFirst.style.backgroundColor = "rgb(28, 28, 28)";
            headlineThird.style.backgroundColor = "rgb(28, 28, 28)";
            profitCircle.style.borderColor = "black";
            profitCircle.style.backgroundColor = "rgb(32, 32, 32)";
            profitValue.style.color = "black";
            nameOfCoin.style.backgroundColor = "rgb(28, 28, 28)";
            nameOfNet.style.color = "black";
            nameOfNetSecond.style.color = "black";
            profitBack.style.backgroundColor = "rgb(32, 32, 32)";
            borderBot.style.borderColor = "black";




            setTimeout(function() {
                popupContent.style.backgroundColor = "white";
                refreshButton.style.color = "rgb(82, 253, 148)"
                headlineFirst.style.backgroundColor = "rgba(232, 234, 235, 0.643)";
                headlineThird.style.backgroundColor = "rgba(232, 234, 235, 0.643)";
                profitCircle.style.borderColor = "rgb(1, 170, 1)";
                profitCircle.style.backgroundColor = "rgb(12, 25, 31)";
                profitValue.style.color = "white";
                nameOfCoin.style.backgroundColor = "rgba(232, 234, 235, 0.643)";
                nameOfNet.style.color = "rgb(106, 206, 136)";
                nameOfNetSecond.style.color = "rgb(106, 206, 136)";
                profitBack.style.backgroundColor = "rgba(198, 217, 228, 0.322)"
                borderBot.style.borderColor = "#ccc";
            }, 5000);
        });
    });

    document.addEventListener("DOMContentLoaded", function() {
        const refreshButton = document.getElementById("refreshBtn");
        const popupContent = document.querySelector(".popup-content");
        const popupOverlay = document.createElement("div");
        popupOverlay.classList.add("popup-overlay");
        const spinner = document.createElement("div");
        spinner.classList.add("spinner");

        refreshButton.addEventListener("click", function() {



            popupOverlay.appendChild(spinner);
            document.body.appendChild(popupOverlay);

            setTimeout(function() {
                popupOverlay.removeChild(spinner);
                document.body.removeChild(popupOverlay)
            }, 5000);
        });
    });

    document.addEventListener("DOMContentLoaded", function() {
        const refreshButton = document.getElementById("refreshBtn");
        const columns = document.querySelectorAll(".popup-column");

        const originalBorderColors = [];
        columns.forEach(function(column) {
            originalBorderColors.push(getComputedStyle(column).borderRightColor);
        });

        refreshButton.addEventListener("click", function() {
            const popupContent = document.querySelector(".popup-content");

            columns.forEach(function(column, index) {
                column.style.borderRightColor = "black";
            });

            setTimeout(function() {
                columns.forEach(function(column, index) {
                    column.style.borderRightColor = originalBorderColors[index];
                });
            }, 5000);
        });
    });

    document.addEventListener("DOMContentLoaded", function() {
        const leftArrow = document.getElementById("leftArrow");
        leftArrow.addEventListener("click", function() {});

        const rightArrow = document.getElementById("rightArrow");
        rightArrow.addEventListener("click", function() {

        });
    });
</script>

</html>