<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Reen</title>
</head>

<body>

    <div class="site" id="site">
        <header class="header">
            <div class="header_top">
                <div class="container">
                    <div class="header_top_wrapper">

                        <div class="header_top_contacts">
                            <a href="#"><span class="ico ico_mail"></span>info@reen.com</a>
                            <a href="#"><span class="ico ico_phone"></span>+00 (123) 456 78 90</a>
                        </div>

                        <div class="header_top_social">
                            <a href="#"><span class="ico ico_fb"></span></a>
                            <a href="#"><span class="ico ico_g"></span></a>
                            <a href="#"><span class="ico ico_tw"></span></a>
                            <a href="#"><span class="ico ico_pint"></span></a>
                            <a href="#"><span class="ico ico_be"></span></a>
                            <a href="#"><span class="ico ico_dr"></span></a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="header_bot">
                <div class="container">
                    <div class="header_bot_wrapper">
                        <div class="logo">
                            <a href="#"><img src="img/logobig.png" alt="logo"></a>
                        </div>
                        <nav class="nav">
                            <button class="nav_toggle"><label for="nav_toggle"></label></button>
                            <input type="checkbox" id="nav_toggle">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Mega menu</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <section class="promo">
            <div class="container">
                <div class="promo_wrapper">
                    <div class="promo_content">
                        <h3>Made for Designers</h3>
                        <p>Create your online portfolio in minutes with the professionally and lovingly designed REEN website template. Customize your site with versatile and easy to use features.</p>
                        <button class="button_order">Get started now</button>
                    </div>
                </div>
            </div>
        </section>






        <section class=" section advantages ">
            <div class="container">
                <h2>Beautiful. Clean. Responsive.</h2>
                <p>
                    REEN is a high-quality solution for those who want a beautiful website in no time.It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter. Your content will always looks its absolute best.
                </p>
                <div class="advantages_list">
                    <div class="advantages_item">
                        <h3>Passion</h3>
                        <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                    </div>
                    <div class="advantages_item">
                        <h3>Creativity</h3>
                        <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                    </div>
                    <div class="advantages_item">
                        <h3>Quality</h3>
                        <p>Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="section portfolio ">
            <div class="container">
                <h2>Check out our latest works</h2>
                <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>

                <div class="portfolio_list">
                    <div class="portfolio_item">
                        <div class="thumb"><img src="img/portfolioimg1.png" alt=""></div>
                        <div class="title">
                            <a href="#">Grand Motel gets an identity brushup</a><span class="caption">Identity</span></div>
                    </div>
                    <div class="portfolio_item">
                        <div class="thumb"><img src="img/portfolioimg2.png" alt=""></div>
                        <div class="title">
                            <a href="#">Fresh branding for a creative startup</a><span class="caption">Identity</span></div>
                    </div>
                </div>

                <div class="portfolio_list">
                    <div class="portfolio_item">
                        <div class="thumb">
                            <a href="#"><img src="img/portfimg3.png" alt=""></a>
                        </div>
                    </div>
                    <div class="portfolio_item">
                        <div class="thumb">
                            <a href="#"><img src="img/portfimg4.png" alt=""></a>
                        </div>
                    </div>
                    <div class="portfolio_item">
                        <div class="thumb">
                            <a href="#"><img src="img/portfimg5.png" alt=""></a>
                        </div>
                    </div>
                    <div class="portfolio_item">
                        <div class="thumb">
                            <a href="#"><img src="img/portfimg6.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contacts" class="section contacts">
            <div class="container">
                <h2>Want to work with us?</h2>
                <p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
                <button class="button_order">Get in touch</button>
            </div>
        </section>

        <footer class="footer">
            <div class="footer_top ">
                <div class="container">
                    <div class="footer_top_list">
                        <div class="footer_top_item">
                            <h3>Who we are</h3>
                            <a class="footer_logo" href="#"><img src="img/logowhite.png" alt=""></a>
                            <p>Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
                            <a class="more" href="#">More about us<span class="ico_arrow_right"></span></a>
                        </div>


                        <div class="footer_top_item">
                            <h3>Latest works</h3>
                            <div class="footer_portfolio_list">
                                <div class="footer_portfolio_item">
                                    <a href="#"><img src="img/imagefooter1.png" alt=""></a>
                                </div>
                                <div class="footer_portfolio_item">
                                    <a href="#"><img src="img/imagefooter2.png" alt=""></a>
                                </div>
                                <div class="footer_portfolio_item">
                                    <a href="#"><img src="img/imagefooter3.png" alt=""></a>
                                </div>
                                <div class="footer_portfolio_item">
                                    <a href="#"><img src="img/imagefooter4.png" alt=""></a>
                                </div>
                                <div class="footer_portfolio_item">
                                    <a href="#"><img src="img/imagefooter1.png" alt=""></a>
                                </div>
                                <div class="footer_portfolio_item">
                                    <a href="#"><img src="img/imagefooter2.png" alt=""></a>
                                </div>
                                <div class="footer_portfolio_item">
                                    <a href="#"><img src="img/imagefooter3.png" alt=""></a>
                                </div>
                                <div class="footer_portfolio_item">
                                    <a href="#"><img src="img/imagefooter4.png" alt=""></a>
                                </div>
                            </div>
                        </div>

                        <div class="footer_top_item ">
                            <h3>Get in touch</h3>
                            <p>Doloreiur quia commolu ptatemp dolupta oreprerum tibusam eumenis et consent accullignis dentibea autem inisita.</p>
                            <ul class="footer_contact_list">
                                <li>
                                    <span class="ico ico_location"></span> 84 Street, City, State 24813</li>
                                <li>
                                    <span class="ico ico_phone"></span><a href="#">+00 (123) 456 78 90</a>
                                </li>
                                <li>
                                    <span class="ico ico_mail"></span><a href="#">info@reen.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="footer_bot">
                <div class="container">
                    <div class="footer_bot_wrapper">
                        <div class="footer_bot_copyrights">&copy; 2014 REEN. All rights reserved.</div>
                        <div class="footer_bot_nav">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Potrfolio</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Service</li>
                                <li><a href="#">Contacts</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <a href="#site" class="up"></a>

    </div>

</body>

</html>